Classification report, using: bzip2 JARVIS MFCompress NUHT zstd
              precision    recall  f1-score   support

       Viral     0.9333    0.7778    0.8485        18
    Bacteria     0.8333    0.5556    0.6667        18
     Archaea     0.5484    0.9444    0.6939        18
       Fungi     0.8750    0.7778    0.8235        18
    Protozoa     0.8125    0.7222    0.7647        18

    accuracy                         0.7556        90
   macro avg     0.8005    0.7556    0.7595        90
weighted avg     0.8005    0.7556    0.7595        90


