Classification report, using: bzip2
              precision    recall  f1-score   support

       Viral     0.5500    0.6111    0.5789        18
    Bacteria     0.2857    0.3333    0.3077        18
     Archaea     0.3125    0.2778    0.2941        18
       Fungi     0.5000    0.3889    0.4375        18
    Protozoa     0.3684    0.3889    0.3784        18

    accuracy                         0.4000        90
   macro avg     0.4033    0.4000    0.3993        90
weighted avg     0.4033    0.4000    0.3993        90

Classification report, using: JARVIS
              precision    recall  f1-score   support

       Viral     0.6471    0.6111    0.6286        18
    Bacteria     0.2727    0.1667    0.2069        18
     Archaea     0.2963    0.4444    0.3556        18
       Fungi     0.6429    0.5000    0.5625        18
    Protozoa     0.3810    0.4444    0.4103        18

    accuracy                         0.4333        90
   macro avg     0.4480    0.4333    0.4328        90
weighted avg     0.4480    0.4333    0.4328        90

Classification report, using: MFCompress
              precision    recall  f1-score   support

       Viral     0.5789    0.6111    0.5946        18
    Bacteria     0.1429    0.1111    0.1250        18
     Archaea     0.2500    0.2222    0.2353        18
       Fungi     0.4211    0.4444    0.4324        18
    Protozoa     0.3636    0.4444    0.4000        18

    accuracy                         0.3667        90
   macro avg     0.3513    0.3667    0.3575        90
weighted avg     0.3513    0.3667    0.3575        90

Classification report, using: NUHT
              precision    recall  f1-score   support

       Viral     0.4762    0.5556    0.5128        18
    Bacteria     0.1000    0.1111    0.1053        18
     Archaea     0.4444    0.4444    0.4444        18
       Fungi     0.1818    0.1111    0.1379        18
    Protozoa     0.3500    0.3889    0.3684        18

    accuracy                         0.3222        90
   macro avg     0.3105    0.3222    0.3138        90
weighted avg     0.3105    0.3222    0.3138        90

Classification report, using: zstd
              precision    recall  f1-score   support

       Viral     0.5714    0.6667    0.6154        18
    Bacteria     0.3750    0.3333    0.3529        18
     Archaea     0.5000    0.5556    0.5263        18
       Fungi     0.5000    0.2778    0.3571        18
    Protozoa     0.3913    0.5000    0.4390        18

    accuracy                         0.4667        90
   macro avg     0.4675    0.4667    0.4582        90
weighted avg     0.4675    0.4667    0.4582        90

